C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\bin\Debug\net6.0-windows\Martinez-991673846- Midterm.exe
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\bin\Debug\net6.0-windows\Martinez-991673846- Midterm.deps.json
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\bin\Debug\net6.0-windows\Martinez-991673846- Midterm.runtimeconfig.json
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\bin\Debug\net6.0-windows\Martinez-991673846- Midterm.dll
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\bin\Debug\net6.0-windows\Martinez-991673846- Midterm.pdb
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\LandingWindow.g.cs
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\App.g.cs
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\Martinez-991673846- Midterm_MarkupCompile.cache
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\Martinez-991673846- Midterm_MarkupCompile.lref
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\LandingWindow.baml
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\MainWindow.baml
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\Martinez-991673846- Midterm.g.resources
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\Martinez-991673846- Midterm.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\Martinez-991673846- Midterm.AssemblyInfoInputs.cache
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\Martinez-991673846- Midterm.AssemblyInfo.cs
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\Martinez-991673846- Midterm.csproj.CoreCompileInputs.cache
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\Martinez-991673846- Midterm.dll
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\refint\Martinez-991673846- Midterm.dll
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\Martinez-991673846- Midterm.pdb
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\Martinez-991673846- Midterm.genruntimeconfig.cache
C:\C#_WORKSPACE\Martinez-991673846- Midterm\Martinez-991673846- Midterm\obj\Debug\net6.0-windows\ref\Martinez-991673846- Midterm.dll
